---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world-2
  annotations:
    github.com/project-slug: akashchandwani/hello-world-2
spec:
  type: service
  lifecycle: experimental
  owner: akashchandwani
